*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.hamburger__menu{
    display: none;
    cursor: pointer;
    animation:animate-pop 800ms 400ms backwards;
}

.bar{
    display: block;
    width: 25px;
    height: 5px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}


body{
    background-color: #f2f2f2;
}

.spans{
    color: crimson;
}

.row{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

/* pre loader css */
.pre__loader{
    background: black;
    background-image:  url(Assets/vidaudi.gif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: none;
    align-items: center;
    justify-content: center;
    transition: opacity 0.75s, visibility 0.75s;
}

.pre__loader--hidden{
    opacity: 0;
    visibility: hidden;
}
/* navbar css */
li{
    list-style: none;
}
.logo{
    font-size: 30px;
    font-weight: bold;
    color: rgb(151, 151, 156);
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:10px;
    background: transparent;
    width: 100%;
}

.nav__links{
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    transition: all 900ms ease;
    position: relative;
    color: white;
}

.nav__link{
    display: flex;
}

.nav__links:hover{
    cursor: pointer;
}

.nav__links::after{
    content: "";
    position: absolute;
    bottom: 5px;
    left: 0;
    height: 3px;
    width: 0;
    background-color:whitesmoke;
    transition: all 300ms ease;
}

.nav__links:hover:after{
    left: 0;
    width: 100%;
}

/* hero serction */

#hero__section{
    height: 100vh;
   background: rgba(0,0,0,0.2);
}

.hero__section--desc--wrapper{
    width: 60%;
    padding: 10px;
    color: white;
}

.hero__serction--wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
   overflow: hidden;
   min-height: 100vh;
}


.hero__section--desc{
    font-size: 25px;
    margin-bottom: 60px;
    margin-left: 20px;
    width: 100%;
}

.background__clip{
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    background-position: center;
}
/* about us css */

#about__us{
    padding: 10px;
}

.about__us--wrapper{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 50px;
    padding: 10px;
}

.about__us--descs{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about__us--heading{
    /* text-align: center; */
    font-size: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.about__us--img{
    width: 100%;
    max-width: 400px;
}

.about__us--desc--overlay{
    width: 80%;
}

.about__us--bottom--icon{
    padding: 20px;
    background-color: rgb(226, 223, 223);
    border-radius: 100%;
    width: 100%;
    max-width: 50px;
}

.about__us--bottom--desc{
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}

.about__us--bottom--descs{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

/* servcies */

#services{
    margin-top: 50px;
}

.services__img{
    width: 100%;
    max-width:250px;
}

.services__wrapper{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 20px;
}

.services__desc--wrapper{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.services__logo{
    padding: 20px;
    background-color: rgb(90, 31, 31);
    border-radius: 10px;
}

.services__descs{
    display: flex;
    align-items: center;
    gap: 10px;
}

.services__heading{
    text-align: center;
    font-size: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.services__heading--desc{
    width: 100%;
    text-align: center;
    margin: 0 auto;
}


/* testimonials */

#clients__section{
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}

.clients__heading2{
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    margin-top: 40px;
}

.client{
    width: 100%;
    max-width: 50%;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 5px 5px 10px #555;
    background-color: white;
}

.client:last-child{
    margin-left: 20px;
}

.clients{
    display: flex;
    margin-top: 30px;
}

.client__review{
    font-size: 20px;
    font-style: italic
}

.client__name{
    font-size: 20px;
    font-weight: bold;
    margin-left: 10px;
}

.client__img{
    width: 100%;
    max-width: 70px;
    height: 70px;
    border-radius: 50%;
}

.client__info{
    display: flex;
    align-items: center;
    margin-top: 10px;
}

/* schedule */

#schedule{
    background-color: #555;
    margin-top: 50px;
    padding: 10px;
}

.schedule__heading{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.schedule__heading--overlay,
.vehicle__selection--header{
    text-align: center;
    margin-bottom: 20px;
}

.schedule__wrapper{
    display: flex;
    justify-content: space-around;
    outline: 1px solid blanchedalmond;
    padding: 10px;
}

.vehicle__selection{
    width: 100%;
    max-width: 40%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 2px solid white;
}

.vehicles{
    display: flex;
    flex-direction: column;
    gap:40px;
}

.vehicle{
    display: flex;
    gap: 20px;
}

label{
    font-size: 25px;
}

.rad1,
.rad2,
.rad3,
.rad4{
    transform: scale(2);
}

.contacting{
    padding: 10px;
    width: 100%;
}

.contacting__header{
    text-align: center;
}

.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.input{
    width: 100%;
    max-width:400px;
    height: 50px;
    border-radius: 10px;
    border: none;
    padding: 10px;
    font-size: 20px;
}

.vehicle input{
    width: 20px;
}

.vehicle:checked{
    color: yellow;
}

.form__submit{
    padding: 10px;
    border: 1px solid red ;
    background: none;
    border-radius: 10px;
    font-size: 20px;
    color: white;
    font-weight: bold;
    transition: all 300ms ease;
   
}
.form__submit:hover{
    cursor: pointer;
    background-color: rgba(22, 21, 21, 0.391);
}

/* car selection */


.color-selection {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: gray;
    padding: 10px;
    border-radius: 10px;
}

.colors {
    display: flex;
}

.color {
    margin: 0 10px;
    cursor: pointer;
}

.color img {
    width: 70px;
    height: auto;
}

.car-display {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#car {
    width: 400px; 
    height: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}


/* interiros */

#interior{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}


.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1200px;
    background-color: white;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.images {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.images img {
    width:100%;
    max-width: 250px;
    height: 350px;
    border-radius: 8px;
}

.text {
    margin-top: 20px;
    text-align: left;
}

.text h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.text p {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
}



@media (max-width: 550px){

    /* hamburger manu */
    .hamburger__menu{
        display: block;
    }
    .hamburger__menu.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger__menu.active .bar:nth-child(1){
        transform: translateY(10px) rotate(45deg);
    }
    .hamburger__menu.active .bar:nth-child(3){
        transform: translateY(-10px) rotate(-45deg);
    }
    .nav__link{
        position: fixed;
        left: -100%;
        top: 0;
        gap: 0;
        flex-direction: column;
        background-color: rgb(82, 82, 82);
        width: 100%;
        height: 100vh;
        text-align: center;
        transition: 0.3s;
    }
    .nav__links{
        margin: 16px 0;
    }
    .nav__link.active{
        left: 0;
    }

    .hero__section--desc{
        margin-left: 3px;
    }

    .hero__section--desc--wrapper{
        width: 100%;
        padding: 10px;
        color: white;
    }
    .about__us--wrapper{
        display: flex;
        flex-direction: column;
    }
    
    .about__us--descs{
        display: flex;
        flex-direction: column;
        gap: 1px;
        color: #3c3c3c;
    }
    
    .about__us--heading{
        margin-bottom: 10px;
    }
    
    .about__us--img{
        display: none;
    }
    
    .about__us--desc--overlay{
        width: 100%;
    }

    .about__us--bottom--desc{
        font-size: 13px;
    }
    
    
    .about__us--bottom--desc:nth-last-child(1){
        display: none;
        
    }
    .about__us--bottom--overlay{
        display: none;
    }

    /* interttr */
    .images {
        gap: 5px;
    }
    
    .images img {
        max-width: 160px;
        height: 200px;
    }
    
 /* car selection */


.color-selection {
    flex-wrap: wrap;
}

.colors {
    flex-wrap: wrap;
}

#car {
    width: 350px; 
}

/* schedule */
.schedule__heading{
    margin-bottom: 10px;
}

.schedule__wrapper{
    flex-direction: column;
    outline: 1px solid blanchedalmond;
    padding: 10px;
}

.vehicle__selection{
    max-width: 100%;
    border-right: none;
    border-bottom: 2px solid blanchedalmond;
}

.vehicles{
    gap:20px;
}

.vehicle{
    gap: 10px;
}

label{
    font-size: 23px;
}

.form__submit{
    width: 100%;
}
}